version: "3.4"

services:
  vaultwarden-service:
    labels:
      # This means the container will be stopped during backup to ensure
      # backup integrity. You can omit this label if stopping during backup
      # not required.
      - docker-volume-backup.stop-during-backup=${SCENARIO_BACKUP_STOPDURINGBACKUP}

  vaultwarden-backup:
    # In production, it is advised to lock your image tag to a proper
    # release version instead of using `latest`.
    # Check https://github.com/offen/docker-volume-backup/releases
    # for a list of available releases.
    image: offen/docker-volume-backup:v2.43.0
    restart: always
    environment:
      - BACKUP_CRON_EXPRESSION=${SCENARIO_BACKUP_CRON_EXPRESSION:-@daily}
      - BACKUP_COMPRESSION=${SCENARIO_BACKUP_COMPRESSION:-gz}
      - BACKUP_FILENAME_EXPAND=${SCENARIO_BACKUP_FILENAME_EXPAND:-true}
      - BACKUP_FILENAME=${SCENARIO_BACKUP_FILENAME:-backup-${SCENARIO_NAME}-%Y-%m-%d-%H_%M.{{ .Extension }}}
      - BACKUP_LATEST_SYMLINK=${SCENARIO_BACKUP_LATEST_SYMLINK:-backup-${SCENARIO_NAME}-latest.tar.gz}
      - BACKUP_EXCLUDE_REGEXP=${SCENARIO_BACKUP_EXCLUDE_REGEXP:-\.log$}
      - BACKUP_RETENTION_DAYS=${SCENARIO_BACKUP_RETENTION_DAYS:-60}
      # Attention! Don't forget this prefix if you have different services
      # backup files in the same directory!
      - BACKUP_PRUNING_PREFIX=${SCENARIO_BACKUP_PRUNING_PREFIX:-backup-${SCENARIO_NAME}-}
      # SSH settings for remote backup
      - SSH_HOST_NAME=${SCENARIO_BACKUP_SSH_HOST_NAME:-}
      - SSH_PORT=${SCENARIO_BACKUP_SSH_PORT:-}
      - SSH_USER=${SCENARIO_BACKUP_SSH_USER:-}
      - SSH_REMOTE_PATH=${SCENARIO_BACKUP_SSH_REMOTE_PATH:-}

    volumes:
      - ${SCENARIO_BACKUP_SSH_IDENTITY_FILE:-/dev/null}:/root/.ssh/id_rsa:ro
      - ${SCENARIO_DATA_MOUNTPOINT_1}:/backup:ro
      # Mounting the Docker socket allows the script to stop and restart
      # the container during backup. You can omit this if you don't want
      # to stop the container. In case you need to proxy the socket, you can
      # also provide a location by setting `DOCKER_HOST` in the container
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # If you mount a local directory or volume to `/archive` a local
      # copy of the backup will be stored there. You can override the
      # location inside of the container by setting `BACKUP_ARCHIVE`.
      # You can omit this if you do not want to keep local backups.
      - ${SCENARIO_BACKUP_LOCALPATH:-/dev/null}:/archive
