## Source setup
# This is the scenario component name which will be automatically filled. Default is ignored but must not be empty.
SCENARIO_SRC_COMPONENT="io/gcr/cadvisor/0.49.1"
# This is the cache directory for downloaded files, like structr.zip or WODA-current.tar.gz
SCENARIO_SRC_CACHEDIR="~/.cache/MIMS-Scenarios"
# This is the directory storing secrets for docker containers
SCENARIO_SRC_SECRETSDIR="/var/dev/MIMS-Scenarios/_secrets"
## Server setup
# What is the server, the scenario will be deployed?
SCENARIO_SERVER_NAME="backup.sfsre.com"
# What is the SSH config the server can be connected with?
SCENARIO_SERVER_SSHCONFIG="backup.sfsre.com"
# What is the scenarios root directory on the server?
SCENARIO_SERVER_CONFIGSDIR="/var/dev/MIMS-Scenarios"
# Where to find the servers letsencrypt base dir?
SCENARIO_SERVER_CERTCONFIGDIR="none"
# Where to find the servers certificate?
SCENARIO_SERVER_CERTIFICATEDIR="none"
# What is the servers hostname?
SCENARIO_SERVER_HOSTNAME="cadvisor"
# What is the servers network name?
SCENARIO_SERVER_NETWORK_NAME="monitoring-network"
## Config data setup
# What is the path of the data volume (e.g. './data' or 'data-volume'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME_1_PATH="./data"
# Where to find the restore data (none - if not applicable)?
SCENARIO_DATA_VOLUME_1_RESTORESOURCE="none"
# Is the data volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_VOLUME_1_EXTERNAL="false"
## Unique resources
# What is the http port of the docker container?
SCENARIO_RESOURCE_HTTPPORT="9100"
## Traefik proxy setup
# Do you want to route this service via traefik?
SCENARIO_TRAEFIK_ENABLE="false"
# What is the traefik proxy network name?
SCENARIO_TRAEFIK_NETWORK_NAME="proxy"
