# Should not be part of .env
SCENARIO_TAG=2023-03-31-01_19
SCENARIO_BRANCH=dev/neom
SCENARIO_SERVER=backup.sfsre.com
SCENARIO_STRUCTR_DATA_SRC_FILE=backup.sfsre.com:/var/backups/structr/backup-structr-${SCENARIO_TAG}_WODA-current.tar.gz
SCENARIOS_DIR_REMOTE=/var/dev/ONCE.2023-Scenarios

# TODO: Struktur EAM/.... beachten
# TODO: parts separieren
# TODO: snet startup needs still a once restart, why?

SCENARIO_CONTAINER=${SCENARIO_NAME}-once.sh_container
SCENARIO_ONCE_HTTP=9080
SCENARIO_ONCE_HTTPS=9443
SCENARIO_ONCE_SSH=9022
SCENARIO_DOMAIN=localhost
SCENARIO_STRUCTR_SERVER=https://$SCENARIO_DOMAIN
SCENARIO_STRUCTR_DIR=./structr/_data/WODA-current
# MKT: TODO: Why this?
SCENARIO_STRUCTR_FILES_DIR=/var/dev/EAMD.ucp
SCENARIO_STRUCTR_UID=0
SCENARIO_STRUCTR_GID=33
SCENARIO_STRUCTR_HTTP=8082
SCENARIO_STRUCTR_HTTPS=8083
# TODO: remove neo4j port, ftp port and others
SCENARIO_STRUCTR_FTP=8021
SCENARIO_STRUCTR_EXTRA=7574
