# Input setup
SCENARIO_TAG=2023-03-31-01_19
SCENARIO_BRANCH=6a7a3d3
SCENARIO_STRUCTR_DATA_SRC_FILE=backup.sfsre.com:/var/backups/structr/backup-structr-${SCENARIO_TAG}_WODA-current.tar.gz
SCENARIO_COMPONENT_DIR=com/ceruleanCircle/EAM/2_systems/WODA-with-Structr

# Server setup
SCENARIO_SERVER=backup.sfsre.com
SCENARIOS_DIR=/var/dev/ONCE.2023-Scenarios

# Server resources
SCENARIO_CONTAINER=${SCENARIO_NAME}-once.sh_container
SCENARIO_ONCE_HTTP=9180
SCENARIO_ONCE_HTTPS=9543
SCENARIO_ONCE_SSH=9122
SCENARIO_DOMAIN=localhost
SCENARIO_STRUCTR_HTTP=9182
SCENARIO_STRUCTR_HTTPS=9183
