version: "3"

services:
  once.sh:
    container_name: ${SCENARIO_CONTAINER}
    image: donges/once:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /run/snapd.socket:/run/snapd.socket
      - var_dev:/var/dev
    ports:
      - ${SCENARIO_ONCE_HTTP}:8080
      - ${SCENARIO_ONCE_HTTPS}:8443
      - ${SCENARIO_ONCE_SSH}:22
    environment:
      ONCE_DOCKER_HTTP_PORT: ${SCENARIO_ONCE_HTTP}
      ONCE_DOCKER_HTTPS_PORT: ${SCENARIO_ONCE_HTTPS}
  woda-structr-server:
    build: './structr'
    image: woda-structr-server2.1.4
    user: "${STRUCTR_UID}:${STRUCTR_GID}"
    restart: unless-stopped
    env_file: '.env'
    ports:
      - ${SCENARIO_STRUCTR_HTTP}:8082
      - ${SCENARIO_STRUCTR_HTTPS}:8083
      - ${SCENARIO_STRUCTR_FTP}:8021
      - ${SCENARIO_STRUCTR_EXTRA}:7688
    volumes:
      - ${structr_dir}/db/:/var/lib/structr/db/
      - ${structr_dir}/files/:/var/lib/structr/files/
      - ${structr_dir}/layouts/:/var/lib/structr/layouts/
      - ${structr_dir}/logs/:/var/lib/structr/logs/
      - ${structr_dir}/sessions/:/var/lib/structr/sessions/
      - ${structr_dir}/snapshots/:/var/lib/structr/snapshots/
      - ${files_dir}:/EAMD.ucp
      - ${files_dir}/Components/tla/EAMD/UcpComponentSupport/1.0.0/src/sh:/var/lib/structr/scripts/
    environment:
      - PROXY_ADDRESS_FORWARDING=true
volumes:
  var_dev:
#networks:
#  default:
#    external: false
#    name: ${SCENARIO_NAME}-woda-network
