## Source setup
# This is the scenario component name which will be automatically filled. Default is ignored but must not be empty.
SCENARIO_SRC_COMPONENT="io/traefik/proxy/3.2.0"
# This is the cache directory for downloaded files, like structr.zip or WODA-current.tar.gz
SCENARIO_SRC_CACHEDIR="~/.cache/MIMS-Scenarios"
# This is the directory storing secrets for docker containers
SCENARIO_SRC_SECRETSDIR="/var/dev/MIMS-Scenarios/_secrets"
## Server setup
# What is the server, the scenario will be deployed?
SCENARIO_SERVER_NAME="woda.metatrom.net"
# What is the SSH config the server can be connected with?
SCENARIO_SERVER_SSHCONFIG="WODA.metatrom"
# What is the scenarios root directory on the server?
SCENARIO_SERVER_CONFIGSDIR="/var/dev/MIMS-Scenarios"
# Where to find the servers letsencrypt base dir?
SCENARIO_SERVER_CERTCONFIGDIR="none"
# Where to find the servers certificate?
SCENARIO_SERVER_CERTIFICATEDIR="/var/dev/EAMD.ucp/Scenarios/de/luckysrv/v2202411241852296168/vhosts/net/metatrom/woda/EAM/1_infrastructure/certificates/live"
## Config data setup
# What is the path of the data volume (e.g. './data' or 'data-volume'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
SCENARIO_DATA_VOLUME="/var/dev/EAMD.ucp/Scenarios/de/luckysrv/v2202411241852296168/vhosts/net/metatrom/woda/EAM/1_infrastructure/Docker/traefik/3.2.0"
# Where to find the restore data (none - if not applicable)?
SCENARIO_DATA_RESTORESOURCE="none"
# Is the data volume external (true or false; if not external, it will be deleted on down)?
SCENARIO_DATA_EXTERNAL="true"
## Server setup
# What is the servers hostname?
SCENARIO_SERVER_HOSTNAME="traefik"
# What is the servers network name?
SCENARIO_SERVER_NETWORK_NAME="proxy"
# What is the servers network IPv4 address?
SCENARIO_SERVER_NETWORK_IPV4ADDRESS="172.30.255.254"
# What is the servers network IPv4 subnet?
SCENARIO_SERVER_NETWORK_IPV4SUBNET="172.30.0.0/16"
## Unique resources
# What is the http port of the docker container?
SCENARIO_RESOURCE_HTTPPORT="80"
# What is the https port of the docker container?
SCENARIO_RESOURCE_HTTPSPORT="443"
# What is the mTLS port of the docker container?
SCENARIO_RESOURCE_TLSPORT="4443"
# What is the api port of the docker container?
SCENARIO_RESOURCE_APIPORT="8080"
