scenario:
  ## Unique resources
  resource:
    # What is the http port of the docker container?
    httpport: 9093

  ## Server setup
  server:
    # What is the servers hostname?
    hostname: prometheus-alertmgr
    # What is the servers network name?
    networkname: monitoring-network
