scenario:
  ## Unique resources
  resource:
    # What is the http port of the docker container?
    httpport: 9093

  ## Server setup
  server:
    # What is the servers hostname?
    hostname: prometheus-alertmgr
    network:
      # What is the servers network name?
      name: monitoring-network

  ## Traefik proxy setup
  traefik:
    # Do you want to route this service via traefik?
    enable: false
    network:
      # What is the traefik proxy network name?
      name: proxy
