version: "3.4"

volumes:
  data-volume:
    external: ${SCENARIO_DATA_EXTERNAL}
    name: ${SCENARIO_DATA_VOLUME_NAME1}

  # Uncomment when using a docker volume, instead of a folder
  #db-volume:
  #  external: ${SCENARIO_DATA_EXTERNAL}
  #  name: ${SCENARIO_DATA_VOLUME_NAME2}
