scenario:
  ## Config data setup
  data:
    volume:
      # What is the path of the data volume (e.g. './data' or 'data-volume'; if it contains a '/', it is considered as a path, otherwise as a docker volume name)?
      - path: ./db
        # Where to find the restore data (none - if not applicable)?
        restoresource: none
        # Is the data volume external (true or false; if not external, it will be deleted on down)?
        external: true

  ## Unique resources
  resource:
    # What is the http port of the docker container?
    httpport: 9090

  ## Server setup
  server:
    # What is the servers hostname?
    hostname: prometheus
    network:
      # What is the servers network name?
      name: monitoring-network

  ## Traefik proxy setup
  traefik:
    # Do you want to route this service via traefik?
    enable: false
    network:
      # What is the traefik proxy network name?
      name: proxy
