scenario:
  ## Source setup
  src:
    # This is the scenario component name which will be automatically filled. Default is ignored but must not be empty.
    component: .
    # Which backup tag should be restored?
    tag: latest
    # Which ONCE branch should be restored (maybe tag dependent)?
    branch: dev/neom
    # What is the URI of the struct data backup file (maybe tag dependent)?
    structrdatafile: backup.sfsre.com:/var/backups/structr/backup-structr-${SCENARIO_SRC_TAG}_WODA-current.tar.gz

  ## Server setup
  server:
    # What is the server, the scenario will be deployed?
    name: test.wo-da.de
    # What is the SSH config the server can be connected with?
    sshconfig: WODA.test
    # What is the scenarios root directory on the server?
    configsdir: /var/dev/ONCE.2023-Scenarios
    # Where to find the servers certificate?
    certificatedir: none

  ## Unique resources
  resource:
    once:
      # What is the ONCE http port?
      http: 9380
      # What is the ONCE https port?
      https: 9743
      # What is the ONCE container SSH port?
      ssh: 9322
      reverseproxy:
        # What is the ONCE reverse proxy http port?
        http: 6302
        # What is the ONCE reverse proxy https port?
        https: 6305
    structr:
      # What is the STRUCTR http port?
      http: 9382
      # What is the STRUCTR https port?
      https: 9383
