version: "3"

services:
  certbot-service:
    container_name: ${SCENARIO_RESOURCE_CONTAINERNAME}
    image: ${SCENARIO_DOCKER_IMAGENAME}:${SCENARIO_DOCKER_IMAGEVERSION}
    restart: unless-stopped
    volumes:
      - ${SCENARIO_SERVER_CERTIFICATEDIR}/conf:/etc/letsencrypt
      - ${SCENARIO_SERVER_CERTIFICATEDIR}/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

networks:
  default:
    external:
      name: ${SCENARIO_DOCKER_NETWORKNAME}
