scenario:
  ## Source setup
  src:
    # Which backup tag should be restored?
    tag: latest
    # Which ONCE branch should be restored (maybe tag dependent)?
    branch: dev/neom
    # What is the URI of the struct data backup file (maybe tag dependent)?
    structrdatafile: backup.sfsre.com:/var/backups/structr/backup-structr-${SCENARIO_TAG}_WODA-current.tar.gz
    # What is the name of the scenario component (including namespace)?
    component: com/ceruleanCircle/EAM/2_systems/WODA-with-Structr

  ## Server setup
  server:
    # What is the server, the scenario will be deployed?
    name: test.wo-da.de
    # What is the SSH config the server can be connected with?
    sshconfig: WODA.test
    # What is the scenarios root directory on the server?
    configsdir: /var/dev/ONCE.2023-Scenarios
    # Where to find the servers certificate?
    certificatedir: /var/dev/EAMD.ucp/Scenarios/de/1blu/v36421/vhosts/de/wo-da/test/EAM/1_infrastructure/Docker/CertBot.v1.7.0/config/conf/live/test.wo-da.de

  ## Unique resources
  resource:
    # What is the container name for the ONCE service?
    container: ${SCENARIO_NAME}-once.sh_container
    once:
      # What is the ONCE http port?
      http: 9380
      # What is the ONCE https port?
      https: 9743
      # What is the ONCE container SSH port?
      ssh: 9322
      reverseproxy:
        # What is the ONCE reverse proxy http port?
        http: 6302
        # What is the ONCE reverse proxy https port?
        https: 6305
    # What is the ONCE domain?
    domain: localhost
    structr:
      # What is the STRUCTR http port?
      http: 9382
      # What is the STRUCTR https port?
      https: 9383
