version: '3'

services:
  once-ubuntu-22-04-sshd:
    container_name: ${DOCKER_CONTAINER_NAME}
    image: ${DOCKER_IMAGE}
    #restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /run/snapd.socket:/run/snapd.socket
    ports:
      - "8080:8080"
      - "8443:443"
      - "8022:22"
    command: "tail -f /root/.bashrc "
# networks:
#   default:
#     external:
#       name: once-woda-network