version: '3'

services:
  once.sh:
    container_name: ${DOCKER_CONTAINER_NAME}
    image: ${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_VERSION}
    #restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /run/snapd.socket:/run/snapd.socket
    ports:
      - "${DOCKER_HTTP}:8080"
      - "${DOCKER_HTTPS}:443"
      - "${DOCKER_SSH}:22"
    command: "tail -f /root/.bashrc "
# networks:
#   default:
#     external:
#       name: once-woda-network